<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Behälter Teile Rechner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      box-sizing: border-box;
      background-color: #000;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .bild-container {
      position: fixed;
      top: -33px;
      left: 300px;
      z-index: 1000;
    }

    .bild-rechts {
      max-width: 90px;
      height: auto;
      cursor: pointer;
    }

    h2, label {
      color: #fff;
    }

    h2 {
      margin-top: px;
      margin-bottom: 1px;
    }

    table {
      width: 100%;
      max-width: 370px;
      border-collapse: collapse;
      margin-bottom: 13px;
    }

    td, th {
      border: 1px solid #888;
      padding: 8px;
      text-align: center;
      color: #000;
    }

    td:first-child, th:first-child {
      padding-right: 4px;
    }

    input[type="number"] {
      width: 100%;
      max-width: 80px;
      padding: 4px;
      box-sizing: border-box;
    }

    #ergebnis, #ergebnis2, #gesamtanzahl, #nacharbeitProzent {
      font-weight: bold;
      font-size: 1.2em;
      color: #00ff00;
    }

    .front {
      background-color: #d0f0c0;
    }

    .heck {
      background-color: #fffacd;
    }

    .result-container {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .result-container input[type="number"] {
      margin-left: 2cm;
    }

    .input-label {
      margin-left: 10px;
      font-weight: bold;
      color: #fff;
    }

    .marquee-header-container {
      background-color: #000;
      color: #fff;
      overflow: hidden;
      margin-top: 30px;
      margin-bottom: 1px;
      transition: background-color 0.3s ease;
    }

    .marquee-text-bounce {
      display: inline-block;
      white-space: nowrap;
      font-size: 1.5em;
      font-weight: bold;
      animation: bounceAnimation 6s linear infinite alternate;
    }

    @keyframes bounceAnimation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(2em);
      }
    }

    @media (max-width: 600px) {
      table, input, button {
        font-size: 0.95em;
      }
    }

    .button {
      -webkit-appearance: none;
      appearance: none;
      position: relative;
      border-width: 0;
      padding: 0 8px 12px;
      min-width: 10em;
      box-sizing: border-box;
      background: transparent;
      font: inherit;
      cursor: pointer;
      margin-left: 60px;
    }

    .button-top {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 0;
      padding: 8px 16px;
      transform: translateY(0);
      text-align: center;
      color: #fff;
      text-shadow: 0 -1px rgba(0, 0, 0, .25);
      transition-property: transform;
      transition-duration: .2s;
      -webkit-user-select: none;
      user-select: none;
    }

    .button:active .button-top {
      transform: translateY(6px);
    }

    .button-top::after {
      content: '';
      position: absolute;
      z-index: -1;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      box-sizing: content-box;
      background-image: radial-gradient(#cd3f64, #9d3656);
      text-align: center;
      color: #fff;
      box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
      transition-property: border-radius, padding, width, transform;
      transition-duration: .2s;
    }

    .button:active .button-top::after {
      border-radius: 6px;
      padding: 0 2px;
    }

    .button-bottom {
      position: absolute;
      z-index: -1;
      bottom: 4px;
      left: 4px;
      border-radius: 8px / 16px 16px 8px 8px;
      padding-top: 6px;
      width: calc(100% - 8px);
      height: calc(100% - 10px);
      box-sizing: content-box;
      background-color: #803;
      background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
      transition-property: border-radius, padding-top;
      transition-duration: .2s;
    }

    .button:active .button-bottom {
      border-radius: 10px 10px 8px 8px / 8px;
      padding-top: 0;
    }

    .button-base {
      position: absolute;
      z-index: -2;
      top: 4px;
      left: 0;
      border-radius: 12px;
      width: 100%;
      height: calc(100% - 4px);
      background-color: rgba(0, 0, 0, .15);
      box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
    }

    .nacharbeit-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .nacharbeit-container label {
      margin-right: 10px;
    }

    .nacharbeit-input-wrapper {
      display: flex;
      align-items: center;
      margin-left: 5px;
    }
    
    body.light-mode {
      background-color: #fff;
      color: #000;
    }
    
    body.light-mode h2,
    body.light-mode label {
      color: #000;
    }

    body.light-mode .marquee-header-container {
        background-color: #fff;
        color: #000;
    }

    body.light-mode #ergebnis, 
    body.light-mode #ergebnis2, 
    body.light-mode #gesamtanzahl, 
    body.light-mode #nacharbeitProzent {
      color: #00a000;
    }

    .color-picker-container {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    .color-picker-container label {
      margin-right: 10px;
    }

    #backgroundColorPicker {
      width: 50px;
      height: 30px;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .phone-list-container {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #555;
      border-radius: 8px;
      background-color: #222;
      display: none;
    }

    body.light-mode .phone-list-container {
      background-color: #f0f0f0;
      border-color: #ccc;
    }

    .phone-list-container h2 {
        margin-top: 0;
        color: #fff;
    }

    body.light-mode .phone-list-container h2 {
        color: #000;
    }

    #phoneSearch {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #888;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #444;
      color: #eee;
    }

    body.light-mode #phoneSearch {
      background-color: #fff;
      color: #000;
      border-color: #aaa;
    }

    .phone-list-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px dashed #555;
      color: #eee;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .phone-list-item:hover {
        background-color: #333;
    }
    body.light-mode .phone-list-item:hover {
        background-color: #e0e0e0;
    }

    body.light-mode .phone-list-item {
        border-bottom: 1px dashed #ccc;
        color: #000;
    }

    .phone-list-item:last-child {
      border-bottom: none;
    }

    .phone-list-item .name {
      font-weight: bold;
    }

    .phone-list-item .number {
      color: #00ff00;
    }

    body.light-mode .phone-list-item .number {
        color: #00a000;
    }

    /* Style for the clickable "Alle Kontakte" heading */
    .phone-list-container h3 {
      cursor: pointer;
      text-decoration: underline;
      color: #fff; /* Ensure text color is white for dark mode */
    }
    body.light-mode .phone-list-container h3 {
        color: #000; /* Ensure text color is black for light mode */
    }
    .phone-list-container h3:hover {
        opacity: 0.8;
    }

    .phone-list-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
    }

    .nav-button {
      -webkit-appearance: none;
      appearance: none;
      position: relative;
      border-width: 0;
      padding: 0 8px 12px;
      min-width: 8em;
      box-sizing: border-box;
      background: transparent;
      font: inherit;
      cursor: pointer;
      margin-left: 0;
    }

    .nav-button .button-top::after {
      background-image: radial-gradient(#6495ed, #4169e1);
    }

    .nav-button .button-bottom {
      background-color: #366;
    }

    .dialog-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        display: none;
    }

    .dialog-content {
        background-color: #333;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        max-width: 300px;
        width: 90%;
        position: relative;
    }

    body.light-mode .dialog-content {
        background-color: #fff;
        color: #000;
    }

    .dialog-content h3 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.4em;
    }

    .dialog-content p {
        font-size: 1.1em;
        margin-bottom: 25px;
    }

    .dialog-buttons {
        display: flex;
        justify-content: space-around;
        gap: 15px;
    }

    .dialog-button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        flex-grow: 1;
    }

    .dialog-button.copy {
        background-color: #4CAF50;
        color: white;
    }

    .dialog-button.call {
        background-color: #2196F3;
        color: white;
    }

    .dialog-button:hover {
        opacity: 0.9;
    }

    .dialog-close-btn {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.5em;
        color: #aaa;
        cursor: pointer;
        background: none;
        border: none;
        line-height: 1;
        padding: 0;
    }

    .dialog-close-btn:hover {
        color: #fff;
    }
    body.light-mode .dialog-close-btn:hover {
        color: #000;
    }

  </style>
</head>
<body>
  <div class="bild-container">
    <img src="https://images.seeklogo.com/logo-png/54/2/motherson-logo-png_seeklogo-544537.png" alt="Motherson Logo" class="bild-rechts" onclick="toggleColors()">
  </div>

  <div id="calculatorView">
    <div class="marquee-header-container">
      <span class="marquee-text-bounce">Stückzahl BMW U1x Front</span>
    </div>
    <table class="front">
      <tr><th>Erster Behälter</th><th>Position</th></tr>
      <tr>
        <td><input type="number" id="behaelterOben" min="0" onfocus="this.select()" onchange="saveInput(this)"></td>
        <td><input type="number" id="positionOben" min="0" max="14" value="0" onfocus="this.select()" onchange="checkMax(this); saveInput(this)"></td>
      </tr>
      <tr><th>Letzter Behälter</th><th>Position</th></tr>
      <tr>
        <td><input type="number" id="behaelterUnten" min="0" onfocus="this.select()" onchange="saveInput(this)"></td>
        <td><input type="number" id="positionUnten" min="0" max="14" value="0" onfocus="this.select()" onchange="checkMax(this); saveInput(this)"></td>
      </tr>
    </table>
    <div class="result-container">
      <label>Ergebnis Front: </label><span id="ergebnis">0</span>
      <input type="number" id="zusatzFront" min="0" onfocus="this.select()" onchange="berechneAlle()">
      <label class="input-label">U10</label>
    </div>

    <div class="marquee-header-container">
      <span class="marquee-text-bounce">Stückzahl BMW U1x Heck</span>
    </div>
    <table class="heck">
      <tr><th>Erster Behälter</th><th>Position</th></tr>
      <tr>
        <td><input type="number" id="behaelterOben2" min="0" onfocus="this.select()" onchange="saveInput(this)"></td>
        <td><input type="number" id="positionOben2" min="0" max="14" value="0" onfocus="this.select()" onchange="checkMax(this); saveInput(this)"></td>
      </tr>
      <tr><th>Letzter Behälter</th><th>Position</th></tr>
      <tr>
        <td><input type="number" id="behaelterUnten2" min="0" onfocus="this.select()" onchange="saveInput(this)"></td>
        <td><input type="number" id="positionUnten2" min="0" max="14" value="0" onfocus="this.select()" onchange="checkMax(this); saveInput(this)"></td>
      </tr>
    </table>
    <div class="result-container">
      <label>Ergebnis Heck: </label><span id="ergebnis2">0</span>
      <input type="number" id="zusatzHeck" min="0" onfocus="this.select()" onchange="berechneAlle()">
      <label class="input-label">U10</label>
    </div>

    <div class="result-container">
      <label>Gesamtanzahl: </label><span id="gesamtanzahl">0</span>
      <button type="button" class="button" onclick="berechneAlle()">
        <div class="button-top">Berechnen</div>
        <div class="button-bottom"></div>
        <div class="button-base"></div>
      </button>
    </div>

    <div class="nacharbeit-container">
      <label>Nacharbeit: </label>
      <div class="nacharbeit-input-wrapper">
        <input type="number" id="nacharbeit" min="0"
        onfocus="this.select()" 
        onchange="berechneNacharbeitProzent()">
        <label style="margin-left: 10px;">Nacharbeit %:</label>
        <span id="nacharbeitProzent" style="margin-left: 5px;">0%</span>
      </div>
    </div>
  </div> 
  <div id="phoneListView" class="phone-list-container">
    <h2>Telefonnummern</h2>
    <input type="text" id="phoneSearch" placeholder="Suche nach Name oder Nummer...">
    <div id="phoneListSearchResults">
      </div>
    <hr style="border-top: 1px solid #555; margin: 20px 0;">
    <h3 id="toggleAllContactsHeading">Alle Kontakte</h3>
    <div id="phoneListAllNumbers">
      </div>
  </div> 
  <div class="phone-list-buttons">
    <button type="button" class="nav-button button" onclick="showView('calculator')">
      <div class="button-top">Stückzahl</div>
      <div class="button-bottom"></div>
      <div class="button-base"></div>
    </button>
    <button type="button" class="nav-button button" onclick="showView('phoneList')">
      <div class="button-top">Telefonnummern</div>
      <div class="button-bottom"></div>
      <div class="button-base"></div>
    </button>
  </div>

  <div id="phoneNumberDialog" class="dialog-overlay">
    <div class="dialog-content">
      <button class="dialog-close-btn" onclick="closeDialog()">&times;</button>
      <h3 id="dialogContactName"></h3>
      <p id="dialogContactNumber"></p>
      <div class="dialog-buttons">
        <button class="dialog-button copy" onclick="copyNumber()">Nummer kopieren</button>
        <button class="dialog-button call" onclick="callNumber()">Anrufen</button>
      </div>
    </div>
  </div>

  <div class="color-picker-container">
      <label for="backgroundColorPicker">Hintergrundfarbe ändern:</label>
      <input type="color" id="backgroundColorPicker" value="#000000">
  </div>

  <script>
    const phoneNumbers = [
        { name: "Abnahme Flex Line eQ", number: "5596" },
        { name: "Achtnicht Daniel", number: "4576" },
        { name: "Anthofer Maximilian", number: "5410" },
        { name: "Aufnahme Flex Line eQ", number: "5595" },
        { name: "AZUBI Magazin", number: "4448" },
        { name: "Azubi I-Tafel", number: "4747" },
        { name: "Balaba Alexander S1", number: "4051" },
        { name: "Behrendt Sebastian", number: "4717" },
        { name: "Bereich Spritzerei", number: "4713" },
        { name: "Bereiche KL1 bis KL5", number: "4977" },
        { name: "Bereiche KL1 bis KL5", number: "4978" },
        { name: "Binkowski Rainer", number: "4624" },
        { name: "Böhm Konrad", number: "4901" },
        { name: "Bool Waldemar S3", number: "4056" },
        { name: "Brandl Dieter", number: "4811" },
        { name: "Brunner Arthur", number: "4073" },
        { name: "Budarin Alex", number: "5125" },
        { name: "Chumakov Sergej", number: "4380" },
        { name: "Dechant Christian", number: "5419" },
        { name: "Dürmeier Bernhard", number: "4832" },
        { name: "Elektriker U10 / Frimo 1", number: "4715" },
        { name: "Elektriker U1x", number: "4793" },
        { name: "Euringer Kurt", number: "4716" },
        { name: "Felder Sergej", number: "4053" },
        { name: "Feuerwehr Schichtleiter", number: "5426" },
        { name: "Fischer David S2", number: "4858" },
        { name: "Forstner Florian", number: "4800" },
        { name: "Forstner Sigi", number: "4923" },
        { name: "Fritsch Markus", number: "4922" },
        { name: "Früchtl Jörg", number: "4907" },
        { name: "Fuchs Siglinde", number: "4667" },
        { name: "Gallmaier Alfons", number: "4505" },
        { name: "Gammel - Roith.", number: "4310" },
        { name: "Gonda Slawomir S3", number: "4568" },
        { name: "Greb Johann", number: "4017" },
        { name: "Grünert Stefan", number: "4912" },
        { name: "Hecker Florian", number: "4010" },
        { name: "Hegner Markus", number: "4697" },
        { name: "Hermann Gerhard", number: "4335" },
        { name: "Herzo Karl S2", number: "5241" },
        { name: "Hilz Albert", number: "4975" },
        { name: "Höfer Michael", number: "4077" },
        { name: "Hofmann Sven", number: "4260" },
        { name: "Hohenester Peter S1", number: "4597" },
        { name: "Hopf Rainer", number: "4257" },
        { name: "Hoyer Manfred", number: "4940" },
        { name: "Huber Albert", number: "4908" },
        { name: "Huber Markus", "number": "4678" },
        { name: "Hüttner Stefan", number: "5135" },
        { name: "IT AZUBI", number: "4747" },
        { name: "Jakolev Andreas S2", number: "5563" },
        { name: "JIT Springer", number: "4602" },
        { name: "Kaufteillager", number: "4288" },
        { name: "Kilich Furkan", number: "5253" },
        { name: "KL 1+2 Folie Springer", number: "4295" },
        { name: "KL 1+2 Kontrolle Bühne", number: "4275" },
        { name: "Koller Thomas", number: "4910" },
        { name: "Kramschuster Anton", number: "4643" },
        { name: "Krojer Anton", number: "4738" },
        { name: "Krzoska Klaus", number: "4527" },
        { name: "Kügel Richard", number: "4339" },
        { name: "Leitstand L1", number: "4618" },
        { name: "Leyk Michael", number: "4869" },
        { name: "Liedl Jürgen", number: "4797" },
        { name: "Limmer Markus", number: "4740" },
        { name: "Malkow Vitali", number: "5103" },
        { name: "Mayer Johannes", number: "4434" },
        { name: "Meier Wolfgang", number: "4707" },
        { name: "Michel Andreas S1", number: "4001" },
        { name: "Mies Markus S1", number: "4099" },
        { name: "Mittermeier", number: "5438" },
        { name: "Müller Alfons", number: "4914" },
        { name: "Obermeier Simon", number: "4860" },
        { name: "Olber Erik", number: "4093" },
        { name: "Pforte", number: "4260" },
        { name: "Reger Dominic", number: "5086" },
        { name: "Rottmeier Robert", number: "4390" },
        { name: "Rösel Sandra", number: "4578" },
        { name: "Rußwurm Hemut", number: "4874" },
        { name: "Rußwurm Roland S2", number: "5530" },
        { name: "Rusch Maria", number: "4813" },
        { name: "Schierlinger Daniel", number: "4459" },
        { name: "Schierlinger Sebastian", number: "4422" },
        { name: "Schlosser Werkstatt", number: "4783" },
        { name: "Schlosser Werkstatt", number: "4784" },
        { name: "Schmid Dominik S2", number: "4482" },
        { name: "Schroedl Michael", number: "4878" },
        { name: "Schulz Stefan", number: "5077" },
        { name: "Schwaiger Franz", number: "4020" },
        { name: "Sedlmeier Dominik", number: "4905" },
        { name: "Sieckmann Walter", number: "4644" },
        { name: "Simmerl Klaus", number: "4768" },
        { name: "Singer Alexander", number: "4709" },
        { name: "Springer AAL Schäumen", number: "4000" },
        { name: "Springer F39", number: "4065" },
        { name: "Springer I-Tafel Montage", number: "4935" },
        { name: "Springer I-Tafel Schäumen", number: "4494" },
        { name: "Springer I-Tafel Slush neu", number: "4939" },
        { name: "Springer Frimo 4", number: "5122" },
        { name: "Springer Kiefel", number: "5216" },
        { name: "Springer Q6", number: "4064" },
        { name: "Tereschenko Alex", number: "5560" },
        { name: "Todt Herbert", number: "5335" },
        { name: "Trübswetter Stefan", number: "4906" },
        { name: "Umschüler", number: "4076" },
        { name: "Vogt Franz", number: "4611" },
        { name: "Vorarbeiter BMW U1X", number: "5562" },
        { name: "Vorarbeiter I-Tafel", number: "4700" },
        { name: "Vorarbeiter MAN + L 4+5", number: "5121" },
        { name: "Vorarbeiter Q6", number: "4830" },
        { name: "Vorarbeiter U10", number: "4508" },
        { name: "Vorarbeiter U1x", number: "4098" },
        { name: "Weber Antje", number: "4131" },
        { name: "Weininger Franz", number: "4890" },
        { name: "Werksärztin Dr. Pietsch", number: "4250" },
        { name: "Werkzeugbau", number: "4777" },
        { name: "Werkzeugbau", number: "4888" },
        { name: "Winkler Theresa", number: "4266" },
        { name: "Ziegler Michael S3", number: "4735" },
        { name: "Zinner Michael", number: "5183" },
        { name: "Zola Nico", number: "6560" }
    ].sort((a, b) => a.name.localeCompare(b.name));

    const DIAL_PREFIX = "0840277";

    let currentFullPhoneNumber = '';

    function checkMax(input) {
      if (parseInt(input.value) > 14) input.value = 14;
      if (parseInt(input.value) < 0) input.value = 0;
    }

    function saveInput(input) {
      localStorage.setItem(input.id, input.value);
    }

    function loadInputs() {
      const ids = [
        'behaelterOben', 'positionOben', 'behaelterUnten', 'positionUnten',
        'behaelterOben2', 'positionOben2', 'behaelterUnten2', 'positionUnten2',
        'nacharbeit', 'zusatzFront', 'zusatzHeck'
      ];
      ids.forEach(id => {
        const saved = localStorage.getItem(id);
        if (saved !== null) {
          document.getElementById(id).value = saved;
        }
      });
      berechneAlle();

      const currentTheme = localStorage.getItem('theme');
      if (currentTheme === 'light-mode') {
        document.body.classList.add('light-mode');
      }

      const savedBackgroundColor = localStorage.getItem('customBackgroundColor');
      if (savedBackgroundColor) {
        document.body.style.backgroundColor = savedBackgroundColor;
        document.querySelectorAll('.marquee-header-container').forEach(header => {
          header.style.backgroundColor = savedBackgroundColor;
        });
        document.getElementById('backgroundColorPicker').value = savedBackgroundColor;
      }

      const lastView = localStorage.getItem('activeView') || 'calculator';
      showView(lastView);
    }

    function berechneDifferenz(idOben, idPosOben, idUnten, idPosUnten, idErgebnis, idZusatz) {
      let behOben = parseInt(document.getElementById(idOben).value) || 0;
      let posOben = parseInt(document.getElementById(idPosOben).value) || 0;
      let behUnten = parseInt(document.getElementById(idUnten).value) || 0;
      let posUnten = parseInt(document.getElementById(idPosUnten).value) || 0;
      let zusatz = parseInt(document.getElementById(idZusatz).value) || 0;

      let gesamtOben = behOben * 14 + posOben;
      let gesamtUnten = behUnten * 14 + posUnten;
      let differenz = gesamtUnten - gesamtOben + zusatz;

      document.getElementById(idErgebnis).textContent = differenz >= 0 ? differenz : 0;
    }

    function berechneAlle() {
      berechneDifferenz('behaelterOben','positionOben','behaelterUnten','positionUnten','ergebnis','zusatzFront');
      berechneDifferenz('behaelterOben2','positionOben2','behaelterUnten2','positionUnten2','ergebnis2','zusatzHeck');
      berechneGesamtanzahl();
      berechneNacharbeitProzent();
    }

    function berechneGesamtanzahl() {
      let ergebnisFront = parseInt(document.getElementById('ergebnis').textContent) || 0;
      let ergebnisHeck = parseInt(document.getElementById('ergebnis2').textContent) || 0;
      let gesamtanzahl = (ergebnisFront + ergebnisHeck) * 2;
      document.getElementById('gesamtanzahl').textContent = gesamtanzahl;
    }

    function berechneNacharbeitProzent() {
      let nacharbeit = parseInt(document.getElementById('nacharbeit').value) || 0;
      let gesamtanzahl = parseInt(document.getElementById('gesamtanzahl').textContent) || 0;
      let nacharbeitProzent = gesamtanzahl > 0 ? (nacharbeit * 100 / gesamtanzahl).toFixed(2) : 0;
      document.getElementById('nacharbeitProzent').textContent = nacharbeitProzent + '%';
    }

    function toggleColors() {
      document.body.classList.toggle('light-mode');
      if (document.body.classList.contains('light-mode')) {
        localStorage.setItem('theme', 'light-mode');
      } else {
        localStorage.setItem('theme', 'dark-mode');
      }
      document.body.style.backgroundColor = '';
      document.querySelectorAll('.marquee-header-container').forEach(header => {
        header.style.backgroundColor = '';
      });
      document.getElementById('backgroundColorPicker').value = '#000000';
      localStorage.removeItem('customBackgroundColor');
    }

    function handleColorChange(event) {
      const selectedColor = event.target.value;
      document.body.style.backgroundColor = selectedColor;
      document.querySelectorAll('.marquee-header-container').forEach(header => {
        header.style.backgroundColor = selectedColor;
      });
      document.body.classList.remove('light-mode');
      localStorage.removeItem('theme');
      localStorage.setItem('customBackgroundColor', selectedColor);
    }

    function renderPhoneList(filter = '') {
        const searchResultsDiv = document.getElementById('phoneListSearchResults');
        const allNumbersDiv = document.getElementById('phoneListAllNumbers');
        searchResultsDiv.innerHTML = '';
        // allNumbersDiv.innerHTML = ''; // Don't clear all numbers if we intend to show/hide them

        const filteredNumbers = phoneNumbers.filter(contact =>
            contact.name.toLowerCase().includes(filter.toLowerCase()) ||
            contact.number.includes(filter)
        );

        if (filter) { // If there's a search filter, show results in searchResultsDiv and hide all numbers
            allNumbersDiv.style.display = 'none'; // Hide all numbers when searching
            if (filteredNumbers.length > 0) {
                filteredNumbers.forEach(contact => {
                    const div = document.createElement('div');
                    div.classList.add('phone-list-item');
                    div.innerHTML = `<span class="name">${contact.name}:</span> <span class="number">${contact.number}</span>`;
                    div.addEventListener('click', () => openDialog(contact.name, contact.number));
                    searchResultsDiv.appendChild(div);
                });
            } else {
                searchResultsDiv.innerHTML = '<p style="color: #888;">Keine Ergebnisse gefunden.</p>';
            }
        } else { // No filter, clear search results and render all numbers if visible
            searchResultsDiv.innerHTML = '';
            // Only render all numbers if the "Alle Kontakte" div is visible
            if (allNumbersDiv.style.display === 'block') {
                allNumbersDiv.innerHTML = ''; // Clear before re-rendering
                phoneNumbers.forEach(contact => {
                    const div = document.createElement('div');
                    div.classList.add('phone-list-item');
                    div.innerHTML = `<span class="name">${contact.name}:</span> <span class="number">${contact.number}</span>`;
                    div.addEventListener('click', () => openDialog(contact.name, contact.number));
                    allNumbersDiv.appendChild(div);
                });
            }
        }
    }


    function showView(view) {
        const calculatorView = document.getElementById('calculatorView');
        const phoneListView = document.getElementById('phoneListView');

        if (view === 'calculator') {
            calculatorView.style.display = 'block';
            phoneListView.style.display = 'none';
        } else if (view === 'phoneList') {
            calculatorView.style.display = 'none';
            phoneListView.style.display = 'block';
            document.getElementById('phoneListAllNumbers').style.display = 'none'; // Ensure hidden by default when switching to phone list view
            document.getElementById('phoneSearch').value = ''; // Clear search when switching views
            document.getElementById('phoneListSearchResults').innerHTML = ''; // Clear search results
        }
        localStorage.setItem('activeView', view);
    }

    function openDialog(name, number) {
        const dialog = document.getElementById('phoneNumberDialog');
        document.getElementById('dialogContactName').textContent = name;
        
        const fullNumber = DIAL_PREFIX + number;
        document.getElementById('dialogContactNumber').textContent = fullNumber;
        
        currentFullPhoneNumber = fullNumber;
        dialog.style.display = 'flex';
    }

    function closeDialog() {
        document.getElementById('phoneNumberDialog').style.display = 'none';
    }

    function copyNumber() {
        if (currentFullPhoneNumber) {
            navigator.clipboard.writeText(currentFullPhoneNumber).then(() => {
                alert('Nummer kopiert: ' + currentFullPhoneNumber);
                closeDialog();
            }).catch(err => {
                console.error('Kopieren fehlgeschlagen:', err);
                alert('Kopieren der Nummer fehlgeschlagen.');
            });
        }
    }

    function callNumber() {
        if (currentFullPhoneNumber) {
            window.location.href = 'tel:' + currentFullPhoneNumber;
            closeDialog();
        }
    }

    // Function to toggle visibility of 'Alle Kontakte'
    function toggleAllContacts() {
        const allNumbersDiv = document.getElementById('phoneListAllNumbers');
        const phoneSearchInput = document.getElementById('phoneSearch');
        const searchResultsDiv = document.getElementById('phoneListSearchResults');

        if (allNumbersDiv.style.display === 'none' || allNumbersDiv.style.display === '') {
            allNumbersDiv.style.display = 'block';
            searchResultsDiv.innerHTML = ''; // Clear search results if showing all contacts
            phoneSearchInput.value = ''; // Clear search input as well
            renderPhoneList(); // Render all numbers when shown
        } else {
            allNumbersDiv.style.display = 'none';
        }
    }

    window.onload = () => {
      loadInputs();
      document.getElementById('backgroundColorPicker').addEventListener('input', handleColorChange);
      document.getElementById('phoneSearch').addEventListener('input', (e) => renderPhoneList(e.target.value));
      document.getElementById('toggleAllContactsHeading').addEventListener('click', toggleAllContacts); // Add click listener to the heading
    };
  </script>
</body>
</html>
